<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions and Opacity</title>
    <style>
        .first-div {
            border: 2px solid red;
            opacity: 1;
            background-color: blueviolet;
        }

        .second-div {
            position: relative;
            left: 50px;
            top: 30px;
            border: 2px solid blue;
            background-color: brown;
            opacity: 0.5;
        }

        .third-div {
            border: 2px solid green;
            position: sticky;
            top: 1px;
            background-color: bisque;
            opacity: 0.6;
        }

        .fourth-div {
            border: 2px solid yellow;
            background-color: aqua;
            position: fixed;
            top: 200px;
            right: 40px;
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <div class="first-div">
        This is the first div. This div has position stativ. Static position is the default position that is given to
        any element in HTML.
    </div>
    <div class="second-div">
        This is the second div and this div is all about the position relative. So what does this position relative
    </div>
    <div class="third-div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, impedit veritatis sit at repudiandae voluptatem
        dicta accusamus numquam, autem quisquam commodi suscipit fuga?
    </div>
    <div class="fourth-div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam molestiae, deleniti placeat totam
        vitae odit doloremque velit dicta illo atque dolores voluptatibus?
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>